# Assignments_UiA

assignment_1_1/: CMakeLists.txt
assignment_2_1/: CMakeLists.txt  main.c
assignment_4_1/: CMakeLists.txt  main.c
assignment_4_3/: main.c
assignment_4_4/: CMakeLists.txt  main.c
assignment_5_1/: CMakeLists.txt  functions.c
assignment_5_2/: CMakeLists.txt  functions.c  main.c
assignment_6_1/: CMakeLists.txt
assignment_6_2/: functions.h  main.c
dat113g19h/assignment_3_1/: CMakeLists.txt  main.c
dat113g19h/assignment_4_2/: CMakeLists.txt  main.c
dat113g19h/assignment_4_3/: CMakeLists.txt  functions.c  functions.h
dat113g19h/assignment_4_4/: functions.c  functions.h
dat113g19h/assignment_5_1/: functions.h  main.c
dat113g19h/assignment_5_2/: functions.h  student_read.txt  student_write.txt
dat113g19h/assignment_6_1/: main.c
dat113g19h/assignment_6_2/: CMakeLists.txt  main.c
dat219g20v/assignment_4/: Program.cs  Startup.cs  app.db  assignment_4.csproj
dat219g20v/assignment_4/Areas/Identity/: IdentityHostingStartup.cs
dat219g20v/assignment_4/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
dat219g20v/assignment_4/Controllers/: BlogController.cs
dat219g20v/assignment_4/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
dat219g20v/assignment_4/Models/: ApplicationUser.cs  BlogPost.cs
dat219g20v/assignment_4/Properties/: launchSettings.json
dat219g20v/assignment_4/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
dat219g20v/assignment_4/Views/Shared/: _Layout.cshtml  _PostPartial.cshtml
(+70 files in other folders)
